+Group = "UNDER"
+Project = "AI_ROBOTICS"
+ProjectDescription = "Atari platform learning with TEXPLORE"
executable = experiment
Requirements = Memory >= 4000 && Lucid
Log = condorResults/1.2.13.actrate1.nohistory/condor.log
Notification = Complete
Arguments = --agent texplore --actrate 1 --explore variancenovelty --n 5 --v 2 --rom ./games/asterix.bin --model c45tree
Output = condorResults/1.2.13.actrate1.nohistory/condor.out.$(Process)
Error = condorResults/1.2.13.actrate1.nohistory/condor.err.$(Process)
Queue 10
