# libSDL_gfx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libSDL_gfx.so.14'

# Names of this library.
library_names='libSDL_gfx.so.14.9.1 libSDL_gfx.so.14 libSDL_gfx.so'

# The name of the static archive.
old_library='libSDL_gfx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/lusr/opt/libsdl-1.2.14/lib /lusr/opt/libsdl-1.2.14/lib/libSDL.la -L/usr/lib -lm -ldl -ldirectfb -lfusion -ldirect -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_gfx.
current=23
age=9
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
