#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cdonahue/research/svn/rl_env/src/Env/Arcade.cc
rl_env/Arcade.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/CartPole.cc
rl_env/CartPole.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/FuelRooms.cc
rl_env/FuelRooms.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/LightWorld.cc
rl_env/LightWorld.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/MountainCar.cc
rl_env/MountainCar.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/RobotCarVel.cc
rl_env/RobotCarVel.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/energyrooms.cc
rl_env/energyrooms.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/fourrooms.cc
rl_env/fourrooms.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/gridworld.cc
rl_env/gridworld.hh
-
cmath
-

/home/cdonahue/research/svn/rl_env/src/Env/stocks.cc
rl_env/stocks.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/taxi.cc
rl_env/taxi.hh
-

/home/cdonahue/research/svn/rl_env/src/Env/tworooms.cc
rl_env/tworooms.hh
-

ale/src/agents/PlayerAgent.hpp
../emucore/OSystem.hxx
ale/src/agents/../emucore/OSystem.hxx
../common/Constants.h
ale/src/agents/../common/Constants.h
../games/RomSettings.hpp
ale/src/agents/../games/RomSettings.hpp
../common/display_screen.h
ale/src/agents/../common/display_screen.h

ale/src/ale_interface.hpp
cstdlib
-
ctime
-
emucore/m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx
emucore/Console.hxx
ale/src/emucore/Console.hxx
emucore/Event.hxx
ale/src/emucore/Event.hxx
emucore/PropsSet.hxx
ale/src/emucore/PropsSet.hxx
emucore/Settings.hxx
ale/src/emucore/Settings.hxx
emucore/FSNode.hxx
ale/src/emucore/FSNode.hxx
emucore/OSystem.hxx
ale/src/emucore/OSystem.hxx
os_dependent/SettingsUNIX.hxx
ale/src/os_dependent/SettingsUNIX.hxx
os_dependent/OSystemUNIX.hxx
ale/src/os_dependent/OSystemUNIX.hxx
control/fifo_controller.h
ale/src/control/fifo_controller.h
control/internal_controller.h
ale/src/control/internal_controller.h
common/Constants.h
ale/src/common/Constants.h
common/Defaults.hpp
ale/src/common/Defaults.hpp
common/visual_processor.h
ale/src/common/visual_processor.h
games/RomSettings.hpp
ale/src/games/RomSettings.hpp
games/Roms.hpp
ale/src/games/Roms.hpp
agents/PlayerAgent.hpp
ale/src/agents/PlayerAgent.hpp

ale/src/common/../emucore/MediaSrc.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/common/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/common/../emucore/OSystem.hxx
../common/Array.hxx
ale/src/common/../emucore/../common/Array.hxx
Sound.hxx
ale/src/common/../emucore/Sound.hxx
../common/SoundNull.hxx
ale/src/common/../emucore/../common/SoundNull.hxx
Settings.hxx
ale/src/common/../emucore/Settings.hxx
Console.hxx
ale/src/common/../emucore/Console.hxx
Event.hxx
ale/src/common/../emucore/Event.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/common/../emucore/m6502/src/bspf/src/bspf.hxx
../common/export_screen.h
ale/src/common/../emucore/../common/export_screen.h
../common/display_screen.h
ale/src/common/../emucore/../common/display_screen.h
../common/visual_processor.h
ale/src/common/../emucore/../common/visual_processor.h

ale/src/common/../emucore/Settings.hxx
../common/Array.hxx
ale/src/common/../emucore/../common/Array.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/common/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/common/Constants.h
cassert
-
vector
-
valarray
-
cstdlib
-
../emucore/m6502/src/bspf/src/bspf.hxx
ale/src/common/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/common/Defaults.hpp
../emucore/Settings.hxx
ale/src/common/../emucore/Settings.hxx

ale/src/common/display_screen.h
stdio.h
-
stdlib.h
-
SDL/SDL.h
ale/src/common/SDL/SDL.h
SDL/SDL_image.h
ale/src/common/SDL/SDL_image.h
SDL/SDL_rotozoom.h
ale/src/common/SDL/SDL_rotozoom.h
SDL/SDL_gfxPrimitives.h
ale/src/common/SDL/SDL_gfxPrimitives.h
Constants.h
ale/src/common/Constants.h
export_screen.h
ale/src/common/export_screen.h
../emucore/MediaSrc.hxx
ale/src/common/../emucore/MediaSrc.hxx

ale/src/common/visual_processor.h
deque
-
Constants.h
ale/src/common/Constants.h
display_screen.h
ale/src/common/display_screen.h
../games/RomSettings.hpp
ale/src/common/../games/RomSettings.hpp
../emucore/OSystem.hxx
ale/src/common/../emucore/OSystem.hxx
../emucore/MediaSrc.hxx
ale/src/common/../emucore/MediaSrc.hxx
boost/unordered_set.hpp
-
boost/filesystem.hpp
-
set
-
map
-

ale/src/control/../agents/PlayerAgent.hpp
../emucore/OSystem.hxx
ale/src/control/../agents/../emucore/OSystem.hxx
../common/Constants.h
ale/src/control/../agents/../common/Constants.h
../games/RomSettings.hpp
ale/src/control/../agents/../games/RomSettings.hpp
../common/display_screen.h
ale/src/control/../agents/../common/display_screen.h

ale/src/control/../common/Constants.h
cassert
-
vector
-
valarray
-
cstdlib
-
../emucore/m6502/src/bspf/src/bspf.hxx
ale/src/control/../common/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/control/../emucore/Event.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/control/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/control/../emucore/m6502/src/Device.hxx
bspf/src/bspf.hxx
ale/src/control/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/control/../emucore/m6502/src/NullDev.hxx
bspf/src/bspf.hxx
ale/src/control/../emucore/m6502/src/bspf/src/bspf.hxx
Device.hxx
ale/src/control/../emucore/m6502/src/Device.hxx

ale/src/control/../emucore/m6502/src/System.hxx
bspf/src/bspf.hxx
ale/src/control/../emucore/m6502/src/bspf/src/bspf.hxx
Device.hxx
ale/src/control/../emucore/m6502/src/Device.hxx
NullDev.hxx
ale/src/control/../emucore/m6502/src/NullDev.hxx

ale/src/control/../games/RomSettings.hpp
../common/Constants.h
ale/src/control/../games/../common/Constants.h
../emucore/Serializer.hxx
ale/src/control/../games/../emucore/Serializer.hxx
../emucore/Deserializer.hxx
ale/src/control/../games/../emucore/Deserializer.hxx

ale/src/control/ALEState.hpp
../emucore/OSystem.hxx
ale/src/control/../emucore/OSystem.hxx
../emucore/Event.hxx
ale/src/control/../emucore/Event.hxx
string
-
../games/RomSettings.hpp
ale/src/control/../games/RomSettings.hpp

ale/src/control/fifo_controller.h
../common/Constants.h
ale/src/control/../common/Constants.h
game_controller.h
ale/src/control/game_controller.h

ale/src/control/game_controller.h
../emucore/OSystem.hxx
ale/src/control/../emucore/OSystem.hxx
../emucore/m6502/src/System.hxx
ale/src/control/../emucore/m6502/src/System.hxx
ALEState.hpp
ale/src/control/ALEState.hpp
../common/Constants.h
ale/src/control/../common/Constants.h

ale/src/control/internal_controller.h
../common/Constants.h
ale/src/control/../common/Constants.h
game_controller.h
ale/src/control/game_controller.h
../agents/PlayerAgent.hpp
ale/src/control/../agents/PlayerAgent.hpp
../games/RomSettings.hpp
ale/src/control/../games/RomSettings.hpp

ale/src/emucore/../common/../emucore/Props.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/../common/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/../common/../emucore/Sound.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/../common/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/../common/Array.hxx
assert.h
-
../emucore/m6502/src/bspf/src/bspf.hxx
ale/src/emucore/../common/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/../common/SoundNull.hxx
../emucore/m6502/src/bspf/src/bspf.hxx
ale/src/emucore/../common/../emucore/m6502/src/bspf/src/bspf.hxx
../emucore/Sound.hxx
ale/src/emucore/../common/../emucore/Sound.hxx

ale/src/emucore/../common/display_screen.h
stdio.h
-
stdlib.h
-
SDL/SDL.h
ale/src/emucore/../common/SDL/SDL.h
SDL/SDL_image.h
ale/src/emucore/../common/SDL/SDL_image.h
SDL/SDL_rotozoom.h
ale/src/emucore/../common/SDL/SDL_rotozoom.h
SDL/SDL_gfxPrimitives.h
ale/src/emucore/../common/SDL/SDL_gfxPrimitives.h
Constants.h
ale/src/emucore/../common/Constants.h
export_screen.h
ale/src/emucore/../common/export_screen.h
../emucore/MediaSrc.hxx
ale/src/emucore/../common/../emucore/MediaSrc.hxx

ale/src/emucore/../common/export_screen.h
vector
-
../emucore/Props.hxx
ale/src/emucore/../common/../emucore/Props.hxx
Constants.h
ale/src/emucore/../common/Constants.h

ale/src/emucore/../common/visual_processor.h
deque
-
Constants.h
ale/src/emucore/../common/Constants.h
display_screen.h
ale/src/emucore/../common/display_screen.h
../games/RomSettings.hpp
ale/src/emucore/../common/../games/RomSettings.hpp
../emucore/OSystem.hxx
ale/src/emucore/../common/../emucore/OSystem.hxx
../emucore/MediaSrc.hxx
ale/src/emucore/../common/../emucore/MediaSrc.hxx
boost/unordered_set.hpp
-
boost/filesystem.hpp
-
set
-
map
-

ale/src/emucore/ALERandom.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/AtariVox.hxx
Control.hxx
ale/src/emucore/Control.hxx
SpeakJet.hxx
ale/src/emucore/SpeakJet.hxx

ale/src/emucore/Cart.hxx
fstream
-
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx
m6502/src/Device.hxx
ale/src/emucore/m6502/src/Device.hxx

ale/src/emucore/Console.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx
Control.hxx
ale/src/emucore/Control.hxx
Props.hxx
ale/src/emucore/Props.hxx
TIA.hxx
ale/src/emucore/TIA.hxx
Cart.hxx
ale/src/emucore/Cart.hxx
M6532.hxx
ale/src/emucore/M6532.hxx
AtariVox.hxx
ale/src/emucore/AtariVox.hxx

ale/src/emucore/Control.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/Event.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/FSNode.hxx
algorithm
-
../common/Array.hxx
ale/src/emucore/../common/Array.hxx

ale/src/emucore/M6532.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx
m6502/src/Device.hxx
ale/src/emucore/m6502/src/Device.hxx
ALERandom.hxx
ale/src/emucore/ALERandom.hxx

ale/src/emucore/MediaSrc.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/OSystem.hxx
../common/Array.hxx
ale/src/emucore/../common/Array.hxx
Sound.hxx
ale/src/emucore/Sound.hxx
../common/SoundNull.hxx
ale/src/emucore/../common/SoundNull.hxx
Settings.hxx
ale/src/emucore/Settings.hxx
Console.hxx
ale/src/emucore/Console.hxx
Event.hxx
ale/src/emucore/Event.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx
../common/export_screen.h
ale/src/emucore/../common/export_screen.h
../common/display_screen.h
ale/src/emucore/../common/display_screen.h
../common/visual_processor.h
ale/src/emucore/../common/visual_processor.h

ale/src/emucore/Props.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/PropsSet.hxx
fstream
-
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/Settings.hxx
../common/Array.hxx
ale/src/emucore/../common/Array.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/Sound.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/SpeakJet.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx
SDL.h
-
SDL_thread.h
-
rsynth/rsynth.h
ale/src/emucore/rsynth/rsynth.h

ale/src/emucore/TIA.hxx
m6502/src/bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx
Sound.hxx
ale/src/emucore/Sound.hxx
m6502/src/Device.hxx
ale/src/emucore/m6502/src/Device.hxx
MediaSrc.hxx
ale/src/emucore/MediaSrc.hxx

ale/src/emucore/m6502/src/Device.hxx
bspf/src/bspf.hxx
ale/src/emucore/m6502/src/bspf/src/bspf.hxx

ale/src/emucore/m6502/src/bspf/src/bspf.hxx
iostream.h
-
iomanip.h
-
string.h
-
iostream
-
iomanip
-
string
-
inttypes.h
-
missing.h
ale/src/emucore/m6502/src/bspf/src/missing.h

ale/src/emucore/rsynth/darray.h
stdio.h
-

ale/src/emucore/rsynth/rsynth.h
darray.h
ale/src/emucore/rsynth/darray.h
trie.h
ale/src/emucore/rsynth/trie.h

ale/src/emucore/rsynth/trie.h

ale/src/games/../emucore/Deserializer.hxx
sstream
-
m6502/src/bspf/src/bspf.hxx
ale/src/games/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/games/../emucore/Serializer.hxx
sstream
-
m6502/src/bspf/src/bspf.hxx
ale/src/games/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/games/RomSettings.hpp
../common/Constants.h
ale/src/games/../common/Constants.h
../emucore/Serializer.hxx
ale/src/games/../emucore/Serializer.hxx
../emucore/Deserializer.hxx
ale/src/games/../emucore/Deserializer.hxx

ale/src/games/Roms.hpp
string
-

ale/src/os_dependent/../emucore/m6502/src/bspf/src/bspf.hxx
iostream.h
-
iomanip.h
-
string.h
-
iostream
-
iomanip
-
string
-
inttypes.h
-
missing.h
ale/src/os_dependent/../emucore/m6502/src/bspf/src/missing.h

ale/src/os_dependent/OSystemUNIX.hxx
../emucore/m6502/src/bspf/src/bspf.hxx
ale/src/os_dependent/../emucore/m6502/src/bspf/src/bspf.hxx

ale/src/os_dependent/SettingsUNIX.hxx
../emucore/m6502/src/bspf/src/bspf.hxx
ale/src/os_dependent/../emucore/m6502/src/bspf/src/bspf.hxx

rl_common/include/rl_common/Random.h
iostream
-
fstream
-
vector
-
list
-
algorithm
-
functional
-
cassert
-
climits
-
cmath
-
cfloat
-
unistd.h
-

rl_common/include/rl_common/core.hh
Random.h
rl_common/include/rl_common/Random.h
vector
-
map
-

rl_env/include/rl_env/Arcade.hh
rl_common/core.hh
-
ale_interface.hpp
rl_env/include/rl_env/ale_interface.hpp
stdio.h
-
cmath
-

rl_env/include/rl_env/CartPole.hh
set
-
rl_common/Random.h
-
rl_common/core.hh
-

rl_env/include/rl_env/FuelRooms.hh
set
-
rl_common/Random.h
-
rl_common/core.hh
-
gridworld.hh
rl_env/include/rl_env/gridworld.hh

rl_env/include/rl_env/LightWorld.hh
set
-
rl_common/Random.h
-
rl_common/core.hh
-

rl_env/include/rl_env/MountainCar.hh
set
-
deque
-
rl_common/Random.h
-
rl_common/core.hh
-

rl_env/include/rl_env/RobotCarVel.hh
set
-
rl_common/Random.h
-
rl_common/core.hh
-

rl_env/include/rl_env/energyrooms.hh
set
-
rl_common/Random.h
-
rl_common/core.hh
-
gridworld.hh
rl_env/include/rl_env/gridworld.hh

rl_env/include/rl_env/fourrooms.hh
set
-
rl_common/Random.h
-
rl_common/core.hh
-
gridworld.hh
rl_env/include/rl_env/gridworld.hh

rl_env/include/rl_env/gridworld.hh
rl_common/Random.h
-
iostream
-
vector
-

rl_env/include/rl_env/stocks.hh
rl_common/Random.h
-
rl_common/core.hh
-
set
-

rl_env/include/rl_env/taxi.hh
set
-
rl_common/Random.h
-
rl_common/core.hh
-
gridworld.hh
rl_env/include/rl_env/gridworld.hh

rl_env/include/rl_env/tworooms.hh
set
-
rl_common/Random.h
-
rl_common/core.hh
-
gridworld.hh
rl_env/include/rl_env/gridworld.hh
deque
-

